# UniPotencia

./: .gitignore  Backend-PotenciaPC.csproj  Backend-PotenciaPC.http  Backend-PotenciaPC.sln  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: ManagerController.cs  ProductoController.cs  UserController.cs
Dtos/: InicioSesionDto.cs  JwtSettingsDto.cs  ProductoDto.cs  RequestInicioSesionDto.cs  RequestUserDto.cs  ResponseGeneralDto.cs  ResponseInicionSesionDto.cs  ResponseUserDto.cs
Properties/: launchSettings.json
Repositories/: UserRepository.cs
Repositories/Models/: Audit.cs  Descarga.cs  Producto.cs  Role.cs  State.cs  TestContext.cs  User.cs
Services/: UserService.cs
Utilities/: DBContextUtility.cs  EmailManager.cs  Encrypt.cs  JwtUtility.cs
Utilities/Templates/: ConfirmacionCorreo.html
wwwroot/: confirmar.html  crear-usuario.html  index.html  login.html
wwwroot/Usuario/: dashboard.html
wwwroot/admin/: admin.html
wwwroot/manager/: manager.html
